spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagerdb
spring.datasource.username=taskmanageruser
spring.datasource.password=kalinga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
